REPO_AND_BRANCH = "https://raw.githubusercontent.com/1Hive/pollen/gh-pages/"
MONGODB_URI = "Your MongoDB connection URI"
GITHUB_API_TOKEN = "Your GitHub API Token (it needs write permissions)"
REPO = "Your instance repo"
BRANCH = "The branch you want to work on"